{
  "name": "hopin-test-automation-challenge",
  "version": "1.0.0",
  "description": "Automation Challenge",
  "main": "index.js",
  "author": "Yugandhar Prasad Potti",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "start:frontend": "yarn workspace frontend run start",
    "start:backend": "yarn workspace backend run start",
    "tests:backend": "yarn start:backend & testcafe chrome:headless tests/api-tests/"
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "axios": "^0.21.1",
    "config": "^3.3.6",
    "joi": "^17.4.2",
    "prettier": "2.3.2",
    "testcafe": "^1.15.3"
  }
}
